# Omoyo

Omoyo2/app/: build.gradle  google-services.json
Omoyo2/app/src/main/: AndroidManifest.xml
Omoyo2/app/src/main/res/anim/: activity_transition_backword_in.xml  activity_transition_backword_out.xml  activity_transition_forword_in.xml  activity_transition_forword_out.xml  dialog_box_cross_rotation.xml
Omoyo2/app/src/main/res/drawable/: firstpagelocation.xml  firstpagespinnerround.xml  shoppagedatastyle.xml  text_view_of_navigation_view_showing_number.xml  user_name_enter_buttom_layout.xml
Omoyo2/app/src/main/res/layout/: about_layout.xml  activity_firstpage.xml  activity_for_user_name_enter.xml  activity_help.xml  activity_help_description.xml  activity_license.xml  activity_log_.xml  activity_main.xml  activity_map_view.xml  activity_marked.xml  activity_offer.xml  activity_search.xml  activity_shoplist.xml  activity_shoppage.xml  activity_sms_varification.xml  activity_subshopcategory.xml  address_of_shop_layout.xml  ads_show_on_dialog_layout.xml  adslayout.xml  adsnotification.xml  call_sms_layout.xml  category_grid_layout.xml  category_narrow_layout.xml  connection_layout.xml  contact_layout.xml  content_help.xml  content_help_description.xml  content_license.xml  content_log_.xml  content_map_view.xml  content_marked.xml  content_offer.xml  content_search.xml  description_of_shop.xml  dialog_for_shop.xml  dialog_layout.xml  faq_layout.xml  faq_recycle_view_adapter_layout.xml  firstpagespinnerlayout.xml  google_map_position_of_shop.xml  (+29 more)
Omoyo2/app/src/main/res/menu/: menu_firstpage.xml  menu_main.xml  menu_search.xml  menu_shoplist.xml  menu_shoppage.xml  menu_sms_varification.xml  menu_subshopcategory.xml  navigation_view_slide_item.xml  (+1 more)
(+141 files in other folders)
