<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relative_layout_for_sms_varification"
    tools:context="com.example.muditi.omoyo.SmsVarification">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/appcolor"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="top"
        android:layout_alignParentTop="true"
        />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        card_view:cardElevation="10dp"
        android:layout_marginBottom="3dp"
        card_view:cardBackgroundColor="@color/appcolor"
        card_view:cardCornerRadius="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/logintextview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                />
            <TextView
                android:id="@+id/smsvarificationtextview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="@string/varification"
                android:textColor="@android:color/white"
                android:textSize="15dp"

                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal|center_vertical"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/countrycode"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:hint="@string/invalide_mobile_number"
                    android:id="@+id/text_input_view_for_user_mobile_number"
                    app:hintTextAppearance="@style/text_input_view_hint_appearence"
                    >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enteryourmobilenumber"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:textSize="20dp"
                    android:inputType="number"
                    android:textColor="@android:color/background_dark"
                    />
                    <requestFocus/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/next"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_red_dark"
                >
                <TextView
                    android:id="@+id/text_view_for_next_in_sms_varification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/next"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    />
                <ImageView
                    android:id="@+id/image_view_for_sms_varification"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_trending_flat_white_48dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>
