<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity"
    android:id="@+id/drawerlayout"
    >
<ScrollView
    android:id="@+id/parentScrollView"
    android:background="@color/appcolor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@color/appcolor"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear_layout_for_search_result"
    android:orientation="vertical"
    android:visibility="gone"
    >

</LinearLayout>
<HorizontalScrollView
    android:id="@+id/hozintalscroolview"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/appcolor"
    >
    <LinearLayout
        android:id="@+id/adslayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </LinearLayout>
</HorizontalScrollView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:rowCount="15"
            android:id="@+id/gridlayout"
            android:columnCount="1">

        </GridLayout>



    </LinearLayout>
</ScrollView>
    <ListView
        android:id="@+id/slidemenu"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/appcolor"
        android:choiceMode="singleChoice"
        android:divider="@android:color/white"
        android:dividerHeight="1dp" />
</android.support.v4.widget.DrawerLayout>
