<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.muditi.deligoo.Help"
    tools:showIn="@layout/activity_help">
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.muditi.deligoo.Help"
        android:id="@+id/card_view_for_help_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardElevation="1dp"
        android:layout_marginBottom="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/appcolor"
        card_view:backgroundTint="@color/appcolor"
        >
          <android.support.v7.widget.AppCompatTextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal|center_vertical"
              android:gravity="center_horizontal|center_vertical"
              android:text="@string/about"
              android:textSize="20dp"
              android:textColor="@color/white"
              />
        </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/card_view_for_help_about"
        android:background="@color/lynch"
        android:id="@+id/linear_layout_for_help_bar1"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        >

    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.muditi.deligoo.Help"
        android:id="@+id/card_view_for_help_faq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardElevation="1dp"
        android:layout_marginBottom="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/appcolor"
        card_view:backgroundTint="@color/appcolor"
        android:layout_below="@+id/linear_layout_for_help_bar1"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/faq"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/card_view_for_help_faq"
        android:background="@color/lynch"
        android:id="@+id/linear_layout_for_help_bar2"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        >

    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.muditi.deligoo.Help"
        android:id="@+id/card_view_for_help_contact"
        android:layout_below="@+id/linear_layout_for_help_bar2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        card_view:cardElevation="1dp"
        android:layout_marginBottom="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/appcolor"
        card_view:backgroundTint="@color/appcolor"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/contact_us"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/card_view_for_help_contact"
        android:background="@color/lynch"
        android:id="@+id/linear_layout_for_help_bar3"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        >

    </LinearLayout>
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        tools:context="com.example.muditi.deligoo.Help"
        android:id="@+id/card_view_for_help_submit_query"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_layout_for_help_bar3"
        android:layout_height="50dp"
        card_view:cardElevation="1dp"
        android:layout_marginBottom="3dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardBackgroundColor="@color/appcolor"
        card_view:backgroundTint="@color/appcolor"
        >
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/submit_query"
            android:textSize="20dp"
            android:textColor="@color/white"
            />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/card_view_for_help_submit_query"
        android:background="@color/lynch"
        android:id="@+id/linear_layout_for_help_bar4"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        >

    </LinearLayout>
</RelativeLayout>
