<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/linear_layout_for_dialog"
    android:background="@null"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/aliceblue"
        >

    <LinearLayout
    android:id="@+id/linear_layout_for_dialog_child"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/madang"
    android:orientation="horizontal"
    android:layout_alignParentTop="true"
    >
<ImageView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:src="@mipmap/ic_launcher"
    android:layout_marginLeft="5dp"
    android:gravity="center_vertical|start|left"
    android:layout_gravity="center_vertical|start|left"/>

        <TextView
            android:id="@+id/text_view_for_welcome_in_dialog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/ebonyclay"
            android:textSize="20dp"
            android:text="@string/welcome"
            />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/aliceblue"
    android:id="@+id/linear_layout_for_dialog_child_insert"
    android:layout_below="@+id/linear_layout_for_dialog_child"
    android:orientation="vertical">

</LinearLayout>
        <LinearLayout
            android:id="@+id/linear_layout_for_offer_upload_click"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/royalblue"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >
<TextView
    android:layout_width="match_parent"
    android:id="@+id/text_view_for_offer_upload_click"
    android:layout_height="match_parent"
    android:textColor="@color/white"
    android:textSize="20dp"
    android:layout_gravity="center_vertical|center_horizontal"
    android:gravity="center_horizontal|center_vertical"
    android:visibility="gone"
    />
        </LinearLayout>
        <ImageView
            android:id="@+id/image_view_for_cross"
            android:layout_width="40dp"
            android:layout_gravity="right|end|center_vertical"
            android:gravity="right|end|center_vertical"
            android:src="@mipmap/ic_clear_black_48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_height="40dp" />
    </RelativeLayout>

</LinearLayout>