<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/appcolor"
    android:id="@+id/linear_layout_for_navigation_view_header"
    android:layout_height="200dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    >
    <com.pkmmte.view.CircularImageView
        android:id="@+id/circular_image_view_for_dialog_header_user_profile"
        android:layout_width="70dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        app:border="true"
        app:border_color="@color/aliceblue"
        app:border_width="1dp"
        app:shadow="true"
        android:layout_marginLeft="5dp"
        android:gravity="center_horizontal|center_vertical"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        >
        <TextView
            android:id="@+id/text_view_for_user_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/user_name"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:layout_gravity="start|center_vertical|left"
            android:gravity="start|left|center_vertical"
            android:layout_marginLeft="5dp"
            />
        <ImageView
            android:id="@+id/image_view_for_user_name_edit"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_mode_edit_white_48dp"
            android:layout_gravity="end|center_vertical|right"
            android:gravity="end|center_vertical|right"
            android:layout_marginRight="5dp"
            />
    </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/text_view_for_mobile_number"
                android:textSize="15dp"
                android:text="@string/user_contact_number"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical|start|left"
                android:gravity="start|left|center_vertical"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/image_view_for_mobile_number_edit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ic_mode_edit_white_48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_marginRight="5dp"
                android:gravity="center_horizontal|center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:id="@+id/text_view_for_location"
                android:textSize="15dp"
                android:text="@string/user_address"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical|start|left"
                android:gravity="start|left|center_vertical"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/image_view_for_logout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5dp"
                android:src="@mipmap/ic_lock_open_white_48dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>