<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<TextView
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:gravity="center_horizontal|center_vertical"
    android:textSize="14dp"
    android:textColor="@color/white"
    android:text="@string/number_of_alert"
    android:layout_centerInParent="true"
    android:background="@drawable/text_view_of_navigation_view_showing_number"
    />
</RelativeLayout>