<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ViewFlipper
        android:layout_width="match_parent"
        android:id="@+id/view_flipper_for_offer_upload"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:id="@+id/image_view_for_image_upload"
                    android:background="@drawable/firstpagespinnerround"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@string/image_view_of_offer_upload_content_description"
                    />
                <LinearLayout
                    android:id="@+id/linear_layout_for_offer_upload"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/holo_red_dark"
                    android:layout_below="@+id/image_view_for_image_upload"
                    >
                    <TextView
                        android:id="@+id/text_view_for_next_in_offer_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/offer_upload"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        />
                    <ImageView
                        android:id="@+id/image_view_for_offer_upload"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_trending_flat_white_48dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <LinearLayout
                    android:id="@+id/linear_layout_for_offer_upload_description"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/holo_red_dark"
                    >
                    <TextView
                        android:id="@+id/text_view_for_next_in_offer_upload_description"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/next"
                        android:textColor="@android:color/white"
                        android:textSize="20dp"
                        />
                    <ImageView
                        android:id="@+id/image_view_for_offer_upload_description"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:contentDescription="@null"
                        android:src="@mipmap/ic_trending_flat_white_48dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <EditText
                    android:id="@+id/edit_view_for_offer_upload_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/edit_view_hint_for_offer_upload"
                    android:layout_below="@id/linear_layout_for_offer_upload_description"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_view_for_shop_alert_on_uploaded_offer"
                    android:text="@string/contact_us_after_submiting"
                    android:textSize="25dp"
                    android:textColor="@color/black"
                    android:gravity="center_horizontal|center_vertical"
                    />
            <LinearLayout
                android:id="@+id/linear_layout_for_offer_upload_send"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/holo_red_dark"
                android:layout_centerInParent="true"
                android:layout_below="@id/text_view_for_shop_alert_on_uploaded_offer"
                >
                <TextView
                    android:id="@+id/text_view_for_next_in_offer_upload_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@string/submit_your_offer"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    />
                <ImageView
                    android:id="@+id/image_view_for_offer_upload_send"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:contentDescription="@null"
                    android:src="@mipmap/ic_trending_flat_white_48dp"
                    android:layout_marginRight="10dp"
                    />
            </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>