<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<group android:checkableBehavior="single" >

    <item
        android:id="@+id/offers"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/offers"
        app:actionLayout="@layout/navigation_view_cutom_item_view"
        />

    <item
        android:id="@+id/are_you_a_shop"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/are_you_a_shop"
        android:checkable="true"
        />
    <item
        android:id="@+id/favourites"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/favourites"
        app:actionLayout="@layout/navigation_view_cutom_item_view"
        />
    <item
        android:id="@+id/call_log"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/call_log"
        app:actionLayout="@layout/navigation_view_cutom_item_view"
        />
    <item
        android:id="@+id/message_log"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/messsge_log"
        app:actionLayout="@layout/navigation_view_cutom_item_view"
        />
    <item
        android:id="@+id/notification_point"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/notification_point"
        app:actionLayout="@layout/navigation_view_cutom_item_view"
        />

    <item
        android:id="@+id/help"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/help"
        />
    <item
        android:id="@+id/rate_us"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/rate_us"
        />
    <item
        android:id="@+id/social_connections"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/social_connections"
        />
    <item
        android:id="@+id/who_we_are"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/who_we_are"
        />
    <item
        android:id="@+id/our_ambitious_ambition"
        android:checked="false"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/our_ambitious_ambition"
        />
</group>
</menu>